<!DOCTYPE html>
<html>
    <div class="div1">
        <center>
            <h1 .jdmovies1>JODUSS
                <h4 class="fgwu">FEEL GOOD WITH US</h4>
            </h1>
        </center>
        <h4 class="h41">
            <a href="file:///C:/Users/thiru/OneDrive/Desktop/text.html">|HOME|</a>
            <a href="https://r.search.yahoo.com/_ylt=Awr1QTEzFzJlJ9EHrHC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1697810356/RO=10/RU=https%3a%2f%2fwww.tesla.com%2f/RK=2/RS=08vFDVa4youaOc7lfT5W0GvAgeM-">|ABOUT|</a>
            <a href="">|CONTACT|</a>
            <a href="https://open.spotify.com/?">|MENU|</a>
            <a href="file:///C:/Users/thiru/OneDrive/Desktop/html-css/hhh,html.html">|LOGIN|</a>
        </h4>
        

    </div>
    <div class="div2"><a href="https://www.adidas.co.in/men"><img src="C:\Users\thiru\Downloads\adidas.jpeg" class="adidas"></a>
    <a href="https://r.search.yahoo.com/_ylt=AwrKFsiUSDJlAY4NOsm7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1697822997/RO=10/RU=https%3a%2f%2fwww.nike.com%2fin%2fw%2fshoes-y7ok/RK=2/RS=Q2tLErCjc8wjqG6jUbGHxOT89ks-"><img src="C:\Users\thiru\Downloads\nike.jpeg" class="nike1"></a> 
<a href="https://r.search.yahoo.com/cbclk2/dWU9RThDMjhDNDg0QkNBNEI2MSZ1dD0xNjk3Nzk0NDIwOTk4JnVvPTg0ODY4NzY2OTM0ODkwJmx0PTImcz0xJmVzPTRxVDNjYzRHUFM5cU41cjgwUEpkZlpxNUtHdlFpNTViS1BHNVhmR1JFc3M3X3NZLQ--/RV=2/RE=1697823221/RO=10/
RU=https%3a%2f%2fwww.bing.com%2faclick%3fld%3de8cclzCcGH64bUwCLs6hcIWDVUCUzhH_8wTVlntnnxL 
-JwgOAHhBU_1DQYn2HtSDum86v0gUHykmkztn2MJ7b8OoP0s08-dlzGuDNQWW2JSRZzFQBoLw6tw4-x1GndjvXETaO6kvM4VxYohjvG8JQtnZDLojYphLA8viSWRa-
FTcF3jlqi7btO2LD0IMUrWo1L7O9z4g%26u%3daHR0cHMlM2ElMmYlMmZpbi5wdW1hLmNvbSUyZmluJTJmZW4lMmZob21lJTNmdXRtX21lZGl1bSUzZFBTJTI2dXRtX3NvdXJ
jZSUzZEJORy1TRUEtVFhUJTI2dXRtX2F1ZCUzZE9USCUyNnV0bV9vYmolM2RDT05WJTI2dXRtX2NhbXBhaWduJTNkUFNfQk5HX1NFQS1UWFRfQnJhbmRfUG9zaXRpb24lMjZtc2Nsa2lkJTNkOTYwZDU5M2FmYTkzMWZmZTIxODQzYzA4YjNlNmJlZTg%26rlid%3d960d593afa931ffe21843c08b3e6bee8/RK=2/RS=dklniGNLyShMyR5EMf3h8eOAdpc-;_ylt=Awrx_td0STJl2tcNDaC7HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA292LXRvcA--;_ylc=X3IDMgRydAMw?IG=0af1fed7321d40bd80000000000d4b8d"><img src="C:\Users\thiru\Downloads\puma..jpeg" class="puma1"></a>
<a href><img src="C:\Users\thiru\Downloads\hitz-shoe-logo.jpg" class="hitz1"></a>
<a href="https://r.search.yahoo.com/_ylt=Awrx_tcuWDJlj3sPUz27HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Ny/RV=2/RE=1697826990/RO=10/RU=https%3a%2f%2fredtape.com%2f/RK=2/RS=yOzBT1NPOeUAzLxtRRdi9.CL4RI-"><img src="C:\Users\thiru\Downloads\red-tape-1.webp" class="redtape"></a></div>
<h1 class="fashion">Fashoin <h2 class="mensfont">mens</h2></h1>
<div class="fashion"><img src="C:\Users\thiru\OneDrive\Pictures\61l7gqmIpJL._AC_UL480_FMwebp_QL65_.webp" class="t1sh">
<img src="C:\Users\thiru\OneDrive\Pictures\71bzqw0s1GL._AC_UL480_FMwebp_QL65_.webp"class="t2sh"><img src="C:\Users\thiru\OneDrive\Pictures\61EoGCAOV+L._AC_UL480_FMwebp_QL65_.webp" class="t3sh3">
<img src="C:\Users\thiru\OneDrive\Pictures\61qZz95qoXL._AC_UL480_FMwebp_QL65_.webp" class="t4sh4"></div>


</html>
<style>
    .div1{
        background-color: rgb(149, 218, 228);
        padding-bottom:50px;
        font-size:30Px;
    }
    body{
        background-color: aquamarine;
    }
    .h41{
        margin-left:80%;
        font-size: medium;

    }
    .fgwu{
        margin-left: 2.5%;
    }
    .div2{
        
        padding-top: 30px;
        
    }
    .nike1{
        padding-left:15px;
        transition: transform .2s; /* Animation */
        
    
    }
    
    .puma1 {
  transition: transform .2s; /* Animation */
  
  margin: 0 auto;
}
.puma1:hover{
    transform:scale(1.5);
}
.nike1:hover{
    transform:scale(1.5);
}

    .puma1{
        padding-left:15px;

    }
    .adidas{
        transition: transform .2s; /* Animation */
    }
    .adidas:hover{
        transform: scale(1.5);
    }
    .hitz1{
        height:180px;
        width:270px;
        padding-left: 20px;
        transition: transform .2s; /* Animation */
    }
    .hitz1:hover{
        transform:scale(1.5);
    }
    .redtape{
        height:180px;
        width:270px;
        padding: left 25px;
        transition: transform .2s; /* Animation */
    }
    .redtape:hover{
        transform:scale(1.5);
    }
    .t1sh{
        padding-left: 30px;
        height: 300px;
        width:200px;
        transition:transform.2s;/*animation*/

    }
    .t1sh:hover{
        transform: scale(1.5);
    }
    .t2sh{
        padding-left:30px;
        height:300px;
        width: 200px;
        transition:transform.2s;/*animation*/
    }
    .t2sh:hover{
        transform: scale(1.5);
    }
    .fashion{
        margin-right:500px;
        font-size:100px;
    }
    .t3sh3{
        padding-left:30px;
        height:300px;
        width:200;
        transition:transform.2s;/*animation*/
}
.t3sh3:hover{
    transform: scale(1.5);

}
.mensfont{
    font-size: 90px;
    transition:transform.2s;/*animation*/;
    
}
.mensfont:hover{
    transform: scaleY(1.2);
}
.t4sh4{
    padding-left:30px;
        height:300px;

        transition:transform.2s;/*animation*/

}
.t4sh4:hover{
    transform: scale(1.2);
}
</style>